# trainee-interview-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/interview/: Application.java  Main.java
src/main/java/ru/interview/controller/: GlobalExceptionHandler.java  ProductController.java  ProductSaleController.java  ProductSupplyController.java
src/main/java/ru/interview/entity/: Product.java  ProductSale.java  ProductSupply.java
src/main/java/ru/interview/entity/validator/: ProductValidator.java
src/main/java/ru/interview/exception/: ProductNotFoundException.java  ProductValidationException.java
src/main/java/ru/interview/repository/: ProductRepository.java  ProductSaleRepository.java  ProductSupplyRepository.java
src/main/java/ru/interview/response/: ResponseBuilder.java
src/main/java/ru/interview/service/: ProductSaleService.java  ProductService.java  ProductSupplyService.java
src/main/resources/: application.yaml
src/test/: api.http  http-client.env.json  products-api.http  sales-api.http  supplies-api.http
src/test/java/ru/interview/controller/: ProductControllerTest.java
src/test/java/ru/interview/repository/: ProductRepositoryTest.java
src/test/java/ru/interview/service/: ProductServiceTest.java
